<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions and Relations</title>
    <style>
        /* Remove all default margins and padding */
        body, html {
            background-color: #0b1036
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Make the iframe fill the entire viewport */
        iframe {
            display: block; /* Ensures no inline spacing */
            width: 100vw;   /* Full width of the viewport */
            height: 100vh;  /* Full height of the viewport */
            border: none;   /* Remove any borders */
        }
    </style>
</head>
<body>
    <p><a href="../">Back to Methods</a></p>
    <iframe src="https://share.note.sx/cdqvzn8n#895/32iyEiM8qOIZpyg8Czy1qQi3XPNhmrLezjicKxI"></iframe>
    <p><a href="../../">Back to Home</a></p>
</body>
</html>
