<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Processes</title>
    <button id="logoutButton">Logout</button>

    <style>
        /* Remove all default margins and padding */
        body, html {
            background-color: #0b1036;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Make the iframe fill the entire viewport */
        iframe {
            display: block; /* Ensures no inline spacing */
            width: 100vw;   /* Full width of the viewport */
            height: 100vh;  /* Full height of the viewport */
            border: none;   /* Remove any borders */
        }
    </style>
</head>
<body>
    <p style="color: white;"><a href="../Physics/" style="color: white;">Back to Physics</a></p>
    <iframe src="https://share.note.sx/z1jx7vlm#H/NSW2DdDWmw2X40VQnLjh+mZ7i5h4iVY6osYCuFNeI"></iframe>
    <p style="color: white;"><a href="../" style="color: white;">Back to Home</a></p>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="Study-Notes/listener.js"></script>
    <script src="Study-Notes/logout.js"></script>
</body>
</html>
