<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist</title>
    <style>
        /* Remove all default margins and padding */
        body, html {
            background-color: #0b1036;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Make the iframe fill the entire viewport */
        iframe {
            display: block; /* Ensures no inline spacing */
            width: 100vw;   /* Full width of the viewport */
            height: 100vh;  /* Full height of the viewport */
            border: none;   /* Remove any borders */
        }
    </style>
</head>
<body>
    <p style="color: white;"><a href="../Specialist/" style="color: white;">Back to Specialist</a></p>
    <iframe src="membedded.html" title="Matrices"></iframe>
    <p style="color: white;"<a href="../" style="color: white;">Back to Home</a></p>
</body>
</html>
